#--
# Makefile to generate documents
# $Id$
#--

XSLTPROC = `which xsltproc`
FOP = `which fop`
SHADE = --stringparam shade.verbatim 1
ARCSS = --stringparam html.stylesheet "../../css/arabeyes.ar.css"
ENCSS = --stringparam html.stylesheet "../../css/arabeyes.en.css"
XSLHTML = /usr/local/share/xsl/docbook/html/tldp-html.xsl
XSLPDF = /usr/local/share/xsl/docbook/fo/tldp-print.xsl 
XSLCHUNK = /usr/local/share/xsl/docbook/html/tldp-html-chunk.xsl

all: chunk pdf html 

chunk:
	$(XSLTPROC) $(SHADE) $(ENCSS) $(XSLCHUNK) arabeyes-handbook.en.xml

html:
	$(XSLTPROC) $(SHADE) $(ENCSS) \
	-o arabeyes-handbook.en.html $(XSLHTML) arabeyes-handbook.en.xml
pdf:
	$(FOP) -xml arabeyes-handbook.en.xml -xsl $(XSLPDF) -pdf arabeyes-handbook.en.pdf
